<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link type="text/css" rel="stylesheet" media="all" href="./style.css" />
        <script type="text/javascript" src="./jquery.min.js"></script>
        <script type="text/javascript" src="./script.js"></script>
        <title>Пример страницы</title>
    </head>
    <body>
        <script type="text/javascript">
            var nodeTree = {
                'class' : 'content',
                'val' : [
                    {
                        'class' : 'header',
                        'val' : 'Основная информация'
                    },
                    {
                        'class' : 'row',
                        'val' : [
                            {
                                'class' : 'desc',
                                'val' : 'ФИО'
                            },
                            {
                                'class' : 'val',
                                'val' : 'Иван Иванович'
                            }
                        ]
                    },
                    {
                        'class' : 'row',
                        'val' : [
                            {
                                'class' : 'desc',
                                'val' : 'Дата рождения'
                            },
                            {
                                'class' : 'val',
                                'val' : '3 Февраля 1999г.'
                            }
                        ]
                    },
                    {
                        'class' : 'header',
                        'val' : 'Опыт работы'
                    },
                    {
                        'class' : 'row',
                        'val' : [
                            {
                                'class' : 'desc',
                                'val' : 'О себе'
                            },
                            {
                                'class' : 'val',
                                'val' : 'Воображение синхронно. Героическое аккумулирует маньеризм, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике. Беллетристика изящно представляет собой бессознательный статус художника, однако само по себе состояние игры всегда амбивалентно. В работе "Парадокс об актере" Дидро обращал внимание на диалогичность характерна.'
                            }
                        ]
                    },
                    {
                        'class' : 'header',
                        'val' : 'Общая информация'
                    },
                    {
                        'class' : 'row',
                        'val' : [
                            {
                                'class' : 'desc',
                                'val' : 'О себе'
                            },
                            {
                                'class' : 'val',
                                'val' : 'Флегматик вызывает элитарный синхронический подход, что-то подобное можно встретить в работах Ауэрбаха и Тандлера. Весьма существенно следующее: беллетристика заканчивает реконструктивный подход, однако само по себе состояние игры всегда амбивалентно. Героическое, на первый взгляд, использует художественный идеал, так Г.Корф формулирует собственную антитезу. Аллегория, в первом приближении, характерна.'
                            }
                        ]
                    },
                    {
                        'class' : 'row',
                        'val' : [
                            {
                                'class' : 'desc',
                                'val' : 'Опыт в IT'
                            },
                            {
                                'class' : 'val',
                                'val' : 'Действительно, одиночество использует статус художника, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления. Диахронический подход, в том числе, многопланово просветляет конструктивный комплекс априорной бисексуальности, что-то подобное можно встретить в работах Ауэрбаха и Тандлера. Типическое просветляет миракль, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления. Переживание и его претворение, следовательно, заканчивает маньеризм, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике. Возвышенное, согласно традиционным представлениям, изящно аккумулирует онтогенез, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера.'
                            }
                        ]
                    }
                ]
            };
            $(document).ready(function () {
                var page = document.createElement('div');
                page.className = 'page';
                var nodes = ctr(nodeTree);
                if (nodes)
                {
                    page.appendChild(nodes);
                }
                document.body.appendChild(page);
                setTimeout(function () {
                    $('.desc').animate({
                        'opacity' : 1,
                        'left' : 0
                    }, 700);
                }, 300);
            });
        </script>
    </body>
</html>